<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.mmackinn_countbook.RecActivity">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/nameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:onClick="nameClick"
        android:text="set name"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameEdit"
        app:layout_constraintLeft_toRightOf="@+id/nameEdit" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="new name here"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameText"
        app:layout_constraintLeft_toRightOf="@+id/nameText"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/commentEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="new comment here"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:layout_editor_absoluteX="98dp" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:onClick="commentClick"
        android:text="set comment"
        app:layout_constraintBaseline_toBaselineOf="@+id/commentEdit"
        app:layout_constraintLeft_toRightOf="@+id/commentEdit" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="commentText"
        app:layout_constraintTop_toBottomOf="@+id/commentEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="defaultText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/defaultEdit" />

    <EditText
        android:id="@+id/defaultEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="edit default value"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/defaultText"
        app:layout_constraintTop_toBottomOf="@+id/commentText" />

    <Button
        android:id="@+id/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:onClick="defaultClick"
        android:text="set default"
        app:layout_constraintBaseline_toBaselineOf="@+id/defaultEdit"
        app:layout_constraintLeft_toRightOf="@+id/defaultEdit" />

    <EditText
        android:id="@+id/countEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="edit current value"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/countText"
        android:layout_marginLeft="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countButton" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/countEdit" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:onClick="countClick"
        android:text="set current"
        app:layout_constraintLeft_toRightOf="@+id/countEdit"
        app:layout_constraintTop_toBottomOf="@+id/defaultButton" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:onClick="minusClick"
        android:text="-"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countEdit" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:onClick="plusClick"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/minusButton"
        app:layout_constraintLeft_toRightOf="@+id/minusButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/plusButton"
        app:layout_constraintLeft_toRightOf="@+id/plusButton" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Date: dateText"
        app:layout_constraintTop_toBottomOf="@+id/minusButton"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="COUNTBOOK MAKES COUNTING FUN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

</android.support.constraint.ConstraintLayout>
